# small-spring-demo

./: pom.xml
small-spring-step-01/: pom.xml
small-spring-step-01/src/main/java/cn/bugstack/springframework/beans/factory/: BeanFactory.java
small-spring-step-01/src/test/java/: BeanFactoryTest.java  UserService.java
small-spring-step-02/: pom.xml
small-spring-step-02/src/main/java/cn/bugstack/springframework/beans/factory/: BeanFactory.java
small-spring-step-02/src/test/java/: InstantiationStrategyTest.java  User.java
small-spring-step-03/: pom.xml
small-spring-step-03/src/main/java/cn/bugstack/springframework/beans/: BeansException.java  PropertyValues.java
small-spring-step-03/src/main/java/cn/bugstack/springframework/beans/util/: BeanUtil.java
small-spring-step-03/src/test/java/: BeanFactoryTest.java  UserDao.java  UserService.java
small-spring-step-04/: pom.xml
small-spring-step-04/src/main/java/cn/bugstack/springframework/beans/: PropertyValue.java
small-spring-step-04/src/main/java/cn/bugstack/springframework/core/io/: Resource.java  (+5 more)
small-spring-step-04/src/main/resources/: spring.xml
small-spring-step-04/src/test/java/: BeanFactoryTest.java  UserDao.java  XMLTest.java
small-spring-step-05/: pom.xml
small-spring-step-05/src/test/resources/: spring.xml
small-spring-step-06/: pom.xml
small-spring-step-06/src/test/java/: TestXml.java  UserDao.java  UserService.java
small-spring-step-07/: pom.xml
small-spring-step-07/src/main/resources/: spring.xml
small-spring-step-07/src/test/java/: BeanFactoryTest.java  UserDao.java  UserService.java
small-spring-step-08/: pom.xml
small-spring-step-08/src/main/java/cn/bugstack/springframework/context/: ApplicationContextAware.java
small-spring-step-08/src/main/resources/: spring.xml
small-spring-step-08/src/test/java/test/bean/: CaseTest.java  ProxyBeanFactory.java  UserDao.java  UserService.java
small-spring-step-09/: pom.xml
small-spring-step-09/src/main/java/cn/bugstack/springframework/beans/: BeanNameAware.java
small-spring-step-10/: pom.xml
small-spring-step-10/src/main/java/cn/bugstack/springframework/aop/: AdvisedSupport.java  Advisor.java  BeforeAdvice.java  MethodBeforeAdvice.java  Pointcut.java  PointcutAdvisor.java
small-spring-step-10/src/main/java/cn/bugstack/springframework/context/: ApplicationEvent.java  ConfigurableApplicationContext.java
small-spring-step-10/src/test/java/: ApiTest.java
small-spring-step-11/: pom.xml
small-spring-step-11/src/main/resources/: spring.xml
small-spring-step-11/src/test/java/cn/bugstack/springframework/test/: ApiTest.java
small-spring-step-12/: pom.xml
small-spring-step-12/src/main/java/cn/bugstack/springframework/aop/: AdvisedSupport.java  MethodMatcher.java
small-spring-step-12/src/test/java/cn/zxh/test/: ApiTest.java
small-spring-step-12/src/test/java/cn/zxh/test/bean/: IUserService.java  UserService.java
small-spring-step-12/src/test/resources/: spring-property.xml  spring-scan.xml
small-spring-step-13/: pom.xml
small-spring-step-13/src/main/java/cn/bugstack/springframework/test/: UserDao.java  UserService.java
small-spring-step-13/src/main/resources/: spring.xml
small-spring-step-13/src/test/java/cn/zxh/test/: ApiTest.java
small-spring-step-14/: pom.xml
small-spring-step-14/src/main/java/cn/bugstack/springframework/context/: ApplicationEventPublisher.java
small-spring-step-14/src/main/java/cn/bugstack/springframework/test/: IUserService.java  UserService.java
small-spring-step-14/src/main/java/cn/bugstack/springframework/util/: StringValueResolver.java
small-spring-step-14/src/main/resources/: spring.xml
small-spring-step-14/src/test/java/: ApiTest.java
small-spring-step-15/: pom.xml
small-spring-step-15/src/main/java/cn/bugstack/springframework/aop/: ClassFilter.java
small-spring-step-16/: pom.xml
small-spring-step-16/src/main/java/cn/bugstack/springframework/aop/: TargetSource.java
small-spring-step-16/src/main/java/cn/bugstack/springframework/context/: ApplicationContext.java
small-spring-step-16/src/main/java/cn/bugstack/springframework/test/: UserServiceBeforeAdvice.java  UserServiceInterceptor.java
small-spring-step-16/src/main/java/cn/bugstack/springframework/util/: NumberUtils.java
(+99 files in other folders)
